{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "composite": true
  },
  "references": [
    {"path": "../server/node_modules/.prisma/client"},
    {"path": "../server/node_modules/@stoqey/ib"}
  ]
}